MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="galactic_glee_games"
PORT = 8080
JWT_SECRET_KEY = "SECRET_KEY"
ADMIN_ACCOUNT_NAME =
ADMIN_ACCOUNT_PASSWORD =
ADMIN_ACCOUNT_EMAIL =